<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Phishing email</title>
        <link rel='stylesheet' id='open-sans-css' href='https://fonts.googleapis.com/css2?family=Open+Sans%3Aital%2Cwght%400%2C300%3B0%2C400%3B0%2C600%3B1%2C300%3B1%2C400%3B1%2C600%3B1%2C800&#038;display=swap' type='text/css' media='all' />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&family=Nunito+Sans:opsz,wght@6..12,800&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <style media="all" type="text/css">
        /* -------------------------------------
        GLOBAL RESETS
    ------------------------------------- */
        h1 {
            font-family: 'Arimo', sans-serif;
            font-weight: bold !important;
            font-size: 40px;
            color: #32373c;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.5;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            color: #4e4e4e;
            background-color: #f4f5f6 !important;
        }
        /* -------------------------------------
        BODY & CONTAINER
    ------------------------------------- */
        
        body {
        background-color: #f4f5f6;
        margin: 0;
        padding: 0;
        }
        
        .body {
        background-color: #f4f5f6;
        width: 100%;
        }
        
        .container {
            background-color: white;
            margin: 2%;
            padding: 2%;
            border-radius: 10px;
        }
        
        .content {
        box-sizing: border-box;
        display: block;

        max-width: 70%;
        padding: 0;
        }
        /* -------------------------------------
        HEADER, FOOTER, MAIN
    ------------------------------------- */
        
        .footer {
            padding: 2%;
            text-align: center;
            background-color: #f4f5f6;
        }
        
        .footer td,
        .footer p,
        .footer span,
        .footer a {
        color: #9a9ea6;
        font-size: 16px;
        text-align: center;
        }
        /* -------------------------------------
        TYPOGRAPHY
    ------------------------------------- */
        
        p {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 16px;
        }
        
        a {
        font-family: 'Open Sans', sans-serif;
        color: #0867ec;
        text-decoration: underline;
        }
        /* -------------------------------------
        BUTTONS
    ------------------------------------- */
        
        .btn {
        box-sizing: border-box;
        min-width: 100% !important;
        width: 100%;
        }
        
        .btn > tbody > tr > td {
        padding-bottom: 16px;
        }
        
        .btn table {
        width: auto;
        }
        
        .btn table td {
        background-color: #ffffff;
        border-radius: 4px;
        text-align: center;
        }
        
        .btn a {
        background-color: #ffffff;
        border: solid 2px #0867ec;
        border-radius: 4px;
        box-sizing: border-box;
        color: #0867ec;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        padding: 12px 24px;
        text-decoration: none;
        text-transform: capitalize;
        }
        
        .btn-primary table td {
        background-color: #0867ec;
        }
        
        .btn-primary a {
        background-color: #0867ec;
        border-color: #0867ec;
        color: #ffffff;
        }
        
        @media all {
        .btn-primary table td:hover {
            background-color: #ec0867 !important;
        }
        .btn-primary a:hover {
            background-color: #ec0867 !important;
            border-color: #ec0867 !important;
        }
        }
        
        /* -------------------------------------
        OTHER STYLES THAT MIGHT BE USEFUL
    ------------------------------------- */
        
        .last {
        margin-bottom: 0;
        }
        
        .first {
        margin-top: 0;
        }
        
        .align-center {
        text-align: center;
        }
        
        .align-right {
        text-align: right;
        }
        
        .align-left {
        text-align: left;
        }
        
        .text-link {
        color: #0867ec !important;
        text-decoration: underline !important;
        }
        
        .clear {
        clear: both;
        }
        
        .mt0 {
        margin-top: 0;
        }
        
        .mb0 {
        margin-bottom: 0;
        }
        
        .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
        }
        
        .powered-by a {
        text-decoration: none;
        }
        
        /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
        
        @media only screen and (max-width: 640px) {
        .main p,
        .main td,
        .main span {
            font-size: 16px !important;
        }
        .wrapper {
            padding: 8px !important;
        }
        .content {
            padding: 0 !important;
        }
        .container {
            padding: 0 !important;
            padding-top: 8px !important;
            width: 100% !important;
        }
        .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }
        .btn table {
            max-width: 100% !important;
            width: 100% !important;
        }
        .btn a {
            font-size: 16px !important;
            max-width: 100% !important;
            width: 100% !important;
        }
        }
        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
        
        @media all {
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src='https://cdn-icons-png.flaticon.com/512/1/1177.png' style="width: 5%; padding-left: 2%; padding-top: 2%;">
            <h1>Dear users,</h1>
            <p>The WordPress Security Team has recently detected a Remote Code Execution (RCE) vulnerability on many WordPress sites, that allow attackers to execute malicious code and compromise user data, details and more.</p>
            <p>While we are working on mitigating this important security flaw in the next WordPress update, <b>we are urging our users to inmediately use the WordPress Security Patch CVE-2023-46732</b>, a plugin created by the WordPress Team to solve this issue.</p>
            <p><b>All you need to do is simply download, install and activate the plugin</b>, ensuring a quick and easy-going protection of your website's security against the potential exploits and malicious actions related to this vulnerability.</p>
            <a href="https://amtzespinosa.github.io/assets/phishing/wordpress-backdoor/index.html" target="_blank">Download Plugin</a>
            <br><br>
            <p>Sincerely,</p>
            <p>The WordPress Team.</p>
        </div>
        <div class="footer">
            <span><b>WordPress, Inc.</b> - 794 Mcallister St, San Francisco, CA 94124</span>
        </div>
        
    </body>
</html>
    
